# SeleniumPOM

./: gitattributes  pom.xml
src/main/java/com/qa/base/: BrowserType.java  Driver.java  DriverManager.java
src/main/java/com/qa/constants/: FrameworkConstants.java
src/main/java/com/qa/pages/: BasePage.java  HomePage.java
src/main/java/com/qa/utils/: ExcelUtils.java  ReadPropertyFile.java
src/test/java/com/qa/tests/: BaseTest.java  HomePageTests.java
src/test/resources/Excelfiles/: data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.HomePageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
